# Personal-Finance-Manager-Using-Kotlin-and-Jetpack-Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: AppNavigationDrawer.kt
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/data/: AppDatabase.kt
app/src/main/java/com/example/test/data/api/: CurrencyExchangeService.kt
app/src/main/java/com/example/test/data/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  NotificationDao.kt  PreferencesDao.kt  SettingsDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/test/data/datastore/: AppDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/test/data/repository/: AuthRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/test/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/test/model/: Account.kt  AuthResponse.kt  Budget.kt  Category.kt  Currency.kt  Notification.kt  Settings.kt  SignInRequest.kt  SignUpRequest.kt  Transaction.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/test/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/test/network/: ApiService.kt
app/src/main/java/com/example/test/service/: BudgetNotificationService.kt
app/src/main/java/com/example/test/ui/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/test/ui/components/: CalendarPicker.kt  DateDisplay.kt  DropdownMenuBox.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/util/: CurrencyFormatter.kt  DateConverter.kt
app/src/main/java/com/example/test/view/accounts/: AccountManagerScreen.kt  AddEditAccountScreen.kt
app/src/main/java/com/example/test/view/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/test/view/budgeting/: AddEditBudgetScreen.kt  BudgetManagerScreen.kt
app/src/main/java/com/example/test/view/categories/: AddEditCategoryScreen.kt  CategoryManagerScreen.kt
app/src/main/java/com/example/test/view/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/test/view/notifications/: NotificationScreen.kt
app/src/main/java/com/example/test/view/reports/: ReportScreen.kt
app/src/main/java/com/example/test/view/settings/: SettingsScreen.kt
app/src/main/java/com/example/test/view/transactions/: AddTransactionScreen.kt  TransactionListScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/test/viewmodel/: AccountManagerViewModel.kt  AddEditAccountViewModel.kt  AddEditBudgetViewModel.kt  AddEditCategoryViewModel.kt  AddTransactionViewModel.kt  BudgetManagerViewModel.kt  CategoryManagerViewModel.kt  DashboardViewModel.kt  NotificationViewModel.kt  PreferencesViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TransactionListViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
